<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
    <title>Auto Via</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav__main">
                <div class="nav__logo">
                    <a href="#"><span>Auto</span> Via</a>
                </div>
                <div class="nav__menu__btn" id="nav__menu__btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav__links" id="nav__links">
                <li><a href="home">Home</a></li>
                <li><a href="rent">Rent</a></li>
                <li><a href="test-drive">Test Drive</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <div class="nav__btn">
                <button class="btn">Get Started</button>
            </div>
        </nav>

        <div class="header__container" id="header__container">
            <h1><span>LUXURY</span> CAR RENTAL</h1>
            <form action="/">
                <div class="input__group">
                    <label for="location">Pick up your location</label>
                    <input type="text" name="location" id="location" placeholder="Kyiv, Ukraine">
                </div>
                <div class="input__group">
                    <label for="start">Start</label>
                    <input type="text" name="start" id="start" placeholder="May 10, 10:00 AM">
                </div>
                <div class="input__group">
                    <label for="stop">Stop</label>
                    <input type="text" name="stop" id="stop" placeholder="May 15, 6:00 PM">
                </div>
                <button class="btn">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <img src="./img/car_3.png" alt="car-image">
        </div>
        <a href="#about" class="scroll__down">
            <i class="ri-arrow-down-circle-line"></i>
        </a>
    </header>

    <section class="section__container range__container" id="range__container">
        <h2 class="section__header">PICK UP <span>YOUR</span> CAR</h2>
        <div class="range__grid">
            <div class="range__card">
                <img src="./img/range_car1.jpg" alt="car_1">
                <div class="range__card__info">
                    <h4>SPORTS</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>

            <div class="range__card">
                <img src="./img/range_car2.jpg" alt="car_1">
                <div class="range__card__info">
                    <h4>SUVS</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>

            <div class="range__card">
                <img src="./img/range_car3.jpg" alt="car_1">
                <div class="range__card__info">
                    <h4>VANS</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>

            <div class="range__card">
                <img src="./img/range_car4.jpg" alt="car_1">
                <div class="range__card__info">
                    <h4>ELECTRIC</h4>
                    <a href="#"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container location__container">
        <div class="location__image">
            <img src="./img/maps1.png" alt="location__img">
        </div>
        <div class="location__info">
            <h2 class="section__header">FIND <span>AUTO VIA</span> ON GOOGLE MAPS</h2>
            <p>Explore a wide selection of vehicles perfectly suited to your lifestyle and travel plans. With our “Find us on google maps” feature, you can quickly browse and book from a premium fleet available nearby. Whether you need a stylish sedan for city driving, a powerful SUV for family trips, or an eco-friendly electric car — we’ve got you covered. Just enter your location, and we’ll match you with the best options ready for immediate rental.</p>
            <div class="location__btn">
                <button class="btn">Pick a Location</button>
            </div>
        </div>
    </section>



    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>